\usepackage{geometry}
\geometry{a4paper, portrait, margin=1in}
\renewcommand{\verbatim@font}{\ttfamily\small}
\usepackage{parskip}
\usepackage{color}

\newcommand{\DUrolered}[1]{\textbf{\textcolor{red}{#1}}}
